# Play_With_Me

./: README.md
playwithme/: .gitignore  build.gradle  settings.gradle
playwithme/sql/: article.sql  finalTestingData.sql  sampleData.sql  sql.article.sql  testData.sql
playwithme/src/main/java/com/idea5/playwithme/: ConcertAndMusicalCrawlService.java  CrawlService.java  EsportsCrawlService.java  HomeController.java  KakaoAddress.java  PlaywithmeApplication.java  SecurityConfig.java  SportsCrawlService.java  TestController.java
playwithme/src/main/java/com/idea5/playwithme/article/: ArticleRepository.java  ArticleService.java
playwithme/src/main/java/com/idea5/playwithme/article/Controller/: ArticleController.java
playwithme/src/main/java/com/idea5/playwithme/article/domain/: Article.java
playwithme/src/main/java/com/idea5/playwithme/article/dto/: ArticleCreateForm.java  ArticleDto.java  ArticleRequestDto.java  ArticleResponseDto.java  ArticleUpdateForm.java
playwithme/src/main/java/com/idea5/playwithme/article/repository/: ArticleRepository.java
playwithme/src/main/java/com/idea5/playwithme/article/service/: ArticleService.java
playwithme/src/main/java/com/idea5/playwithme/board/controller/: BoardController.java
playwithme/src/main/java/com/idea5/playwithme/board/domain/: Board.java
playwithme/src/main/java/com/idea5/playwithme/board/repository/: BoardRepository.java
playwithme/src/main/java/com/idea5/playwithme/board/service/: BoardService.java
playwithme/src/main/java/com/idea5/playwithme/calendar/domain/: DateData.java  DateDto.java
playwithme/src/main/java/com/idea5/playwithme/comment/: CommentController.java  CommentRepository.java  CommentService.java
playwithme/src/main/java/com/idea5/playwithme/comment/controller/: CommentController.java
playwithme/src/main/java/com/idea5/playwithme/comment/domain/: Comment.java  CommentCreateForm.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
playwithme/src/main/java/com/idea5/playwithme/comment/dto/: CommentCreateForm.java  CommentDto.java  CommentResponseDto.java
playwithme/src/main/java/com/idea5/playwithme/comment/exception/: CommentNotFoundException.java
playwithme/src/main/java/com/idea5/playwithme/comment/repository/: CommentRepository.java
playwithme/src/main/java/com/idea5/playwithme/comment/service/: CommentService.java
playwithme/src/main/java/com/idea5/playwithme/config/: BaseConfig.java  MvcConfiguration.java  SecurityConfig.java
playwithme/src/main/java/com/idea5/playwithme/event/controller/: EventController.java
playwithme/src/main/java/com/idea5/playwithme/event/crawling/: ConcertAndMusicalCrawlService.java  EsportsCrawlService.java  SportsCrawlService.java
playwithme/src/main/java/com/idea5/playwithme/event/domain/: Event.java
playwithme/src/main/java/com/idea5/playwithme/event/dto/: EventDto.java
playwithme/src/main/java/com/idea5/playwithme/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
playwithme/src/main/java/com/idea5/playwithme/event/service/: EventService.java
playwithme/src/main/java/com/idea5/playwithme/home/controller/: HomeController.java
playwithme/src/main/java/com/idea5/playwithme/member/: KakaoProfileDTO.java  Member.java  MemberController.java  MemberRepository.java  MemberSecurityService.java  MemberService.java  OAuthToken.java
playwithme/src/main/java/com/idea5/playwithme/member/controller/: MemberController.java  MyPageController.java
playwithme/src/main/java/com/idea5/playwithme/user/: Users.java  UsersRepository.java
playwithme/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
playwithme/src/main/resources/static/: style.css
playwithme/src/main/resources/static/css/: calendar.style.css  style.css  timeline.style.css
playwithme/src/main/resources/static/home/css/: style.css
playwithme/src/main/resources/static/js/: calendar.main.js  main.js
playwithme/src/main/resources/static/mypage/: style.css
playwithme/src/main/resources/static/mypage/timeline/: main.js  style.css
playwithme/src/main/resources/static/scss/home/: _mixins.scss  style.scss
playwithme/src/main/resources/static/timeline/: style.css
playwithme/src/main/resources/templates/: about.html  article_create_form.html  article_detail.html  article_manage.html  article_update_form.html  board.html  calendar.html  cooment_form.html  d_day.html  d_day_list.html  event_search.html  home.html  layout.html  manner_temp_member_list.html  mypage.html  navbar.html  recruit_confirm_form.html  review_form.html  review_list.html  save.html  timeline.html  together_manage.html  버전2.html  원숭이.html
playwithme/src/main/resources/templates/fragment/: footer.html  layout.html  navbar.html
playwithme/src/main/resources/templates/member/: loginForm.html
playwithme/src/test/java/com/idea5/playwithme/: CalendarControllerTests.java  ConcertAndMusicalCrawlServiceTest.java  CrawlingServiceTest.java  PlaywithmeApplicationTests.java  SportsCrawlServiceTests.java
playwithme/src/test/java/com/idea5/playwithme/comment/: CommentRepositoryTest.java
playwithme/src/test/java/com/idea5/playwithme/event/: EventRepositoryTests.java
playwithme/src/test/java/com/idea5/playwithme/user/: UserRepositoryTest.java
(+70 files in other folders)
